{
    "tasks": [
        {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "C:\\cygwin\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\cygwin\\bin"
            }
        },

        {
            "type": "shell",
            "label": "make.exe build active file",
            "command": "make.exe",
            "group": 
            {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}